{
  "name": "Broadcast WhatsaApp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "imports": {
    "#/*": {
      "types": "./src/*",
      "development": "./src/*",
      "default": "./dist/*"
    }
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "node --env-file=.env dist/index.js",
    "build": "rm -rf dist/* && tsc",
    "types": "tsc --noEmit",
    "format": "biome check --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "pm2:start": "pm2 start pnpm --name 'bcw' -- run start",
    "pm2:stop": "pm2 stop bcw",
    "pm2:restart": "pm2 restart bcw",
    "pm2:logs": "pm2 logs bcw"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "better-sqlite3": "^13.0.3",
    "dayjs": "^1.11.23",
    "drizzle-orm": "^0.45.2",
    "node-cron": "^4.6.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
